AgendamentoXamarinForms/AgendamentoXamarinForms/Views/NumeracaoVagaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:base="clr-namespace:AgendamentoXamarinForms.Views;assembly=AgendamentoXamarinForms"
             xmlns:control="clr-namespace:AgendamentoXamarinForms.Controls;assembly=AgendamentoXamarinForms"
             x:Class="AgendamentoXamarinForms.Views.NumeracaoVagaPage">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="Root">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity="{Binding Opacity}">
            <control:CustomGrid Padding="20"
                                QtdeColumns="{Binding Column}"
                                QtdeTotal="{Binding Total}"
                                DisableIndex="{Binding DisableIndex}"
                                ItemHeight="{Binding Size}"
                                ItemWidth="{Binding Size}"
                                Command="{Binding ClickButtonCommand}">
            </control:CustomGrid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="0">
                <Button Text="Nao" Command="{Binding CancelarCommand}" HorizontalOptions="End"></Button>
                <Button Text="Sim" Command="{Binding ParticiparCommand}" HorizontalOptions="End"></Button>
            </StackLayout>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#F3A626"/>
            <Label Text="Carregando..." HorizontalOptions="Center" TextColor="Black"/>
        </StackLayout>
    </AbsoluteLayout>
</base:BasePage>